AufträgeOrgadata/add_edit.xaml

<Window x:Name="___Kein_Name_" x:Class="AufträgeOrgadata.add_edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AufträgeOrgadata"
        mc:Ignorable="d"
        Title="Hinzufügen/Bearbeiten" Height="578.184" Width="450.144" ResizeMode="NoResize" Icon="Images/edit.ico">
    <Grid>
        <Label x:Name="lbladd_edit" Content="Hinzufügen/Bearbeiten" HorizontalAlignment="Left" Height="55" Margin="75,17,0,0" VerticalAlignment="Top" Width="255" FontSize="24"/>
        <Line Height="1" Margin="0,-390,0,0" Stroke="Black" X2="469"/>
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Height="29" Margin="52,95,0,0" VerticalAlignment="Top" Width="69"/>
        <Label x:Name="lblOrt" Content="Ort:" HorizontalAlignment="Left" Height="29" Margin="52,154,0,0" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="txtOrt" HorizontalAlignment="Left" Height="25" Margin="52,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="25" Margin="52,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331"/>
        <TextBox x:Name="txtStr" HorizontalAlignment="Left" Height="25" Margin="52,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331"/>
        <TextBox x:Name="txtPLZ" HorizontalAlignment="Left" Height="25" Margin="52,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <TextBox x:Name="txtAnsrpechpartner" HorizontalAlignment="Left" Height="25" Margin="52,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <TextBox x:Name="txtVertragsNr" HorizontalAlignment="Left" Height="25" Margin="52,419,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <Label x:Name="lblStr" Content="Straße:" HorizontalAlignment="Left" Height="29" Margin="52,213,0,0" VerticalAlignment="Top" Width="69"/>
        <Label x:Name="lblPLZ" Content="PLZ:" HorizontalAlignment="Left" Height="29" Margin="52,272,0,0" VerticalAlignment="Top" Width="69"/>
        <Label x:Name="lblAnsprechpartner" Content="Ansprechpartner:" HorizontalAlignment="Left" Height="29" Margin="52,331,0,0" VerticalAlignment="Top" Width="102"/>
        <Label x:Name="lblVertragsNr" Content="Vertrags Nummer:" HorizontalAlignment="Left" Height="29" Margin="52,390,0,0" VerticalAlignment="Top" Width="104"/>
        <Button x:Name="btnClose" Content="Abbrechen" HorizontalAlignment="Left" Height="39" Margin="52,469,0,0" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Height="39" Margin="232,469,0,0" VerticalAlignment="Top" Width="150" Click="btnOK_Click"/>


    </Grid>
</Window>
