AufträgeOrgadata/Kunde.xaml

<Window x:Class="AufträgeOrgadata.Kunde"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AufträgeOrgadata"
        mc:Ignorable="d"
        Title="Kunde" Height="440.628" Width="1017.501" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Icon="Images/costumers.ico">
    <Window.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FF8C00"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#FFFFFFFF"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="#FF8C00">
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Menu x:Name="menuKunde" Margin="0,0,0,0" Height="25" Width="1009" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White">
            <MenuItem x:Name="data" Header="Datei" Height="25">
                <MenuItem x:Name="add" Header="Eintrag Hinzufügen" Height="25" Click="add_Click">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="Images\add.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="edit" Header="Eintrag Bearbeiten" Height="25" Click="edit_Click">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="Images\edit.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="delete" Header="Eintrag Löschen" Height="25" Click="delete_Click_1">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="Images\delete.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="search" Header="Eintrag Suchen" Height="25" Click="search_Click">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="Images\search.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="close" Header="Schließen" Height="25" Click="close_Click">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="Images\close_red.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ListView x:Name="lvKunde" Margin="0,25,0,0" 
                  ItemsSource="{Binding KundeListe}"
                  AlternationCount="2" FontSize="16" FontFamily="Time New Roman Bold">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="eintragen" Header="Eintrag eintragen" Click="cmeintragen_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Ort" DisplayMemberBinding="{Binding Ort}"/>
                    <GridViewColumn Header="Str" DisplayMemberBinding="{Binding Str}"/>
                    <GridViewColumn Header="PLZ" DisplayMemberBinding="{Binding PLZ}"/>
                    <GridViewColumn Header="Ansprechpartner" DisplayMemberBinding="{Binding Ansprechpartner}"/>
                    <GridViewColumn Header="VertragsNr" DisplayMemberBinding="{Binding VertragsNr}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
