AufträgeOrgadata/Stammdaten.xaml

<Window x:Class="AufträgeOrgadata.Stammdaten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AufträgeOrgadata"
        mc:Ignorable="d"
        Title="Stammdaten" Height="325.08" Width="651.125" WindowStartupLocation="CenterScreen" Icon="Images\costumers.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="275*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="lvStammDaten" HorizontalAlignment="Left" Height="274" Margin="0,20,0,0" VerticalAlignment="Top" Width="643" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="StammName" DisplayMemberBinding ="{Binding StammName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="643" Grid.ColumnSpan="2" Loaded="PWindow_Loaded" >
            <MenuItem Header="Datei" Height="21" Width="39">
                <MenuItem x:Name="mAdd" Header="Stammdaten hinzufügen" HorizontalAlignment="Left" Width="230"  >
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="Images\add.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="mChange" Header="Stammdaten bearbeiten" HorizontalAlignment="Left" Width="230"  >
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="Images\edit.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="mDelete" Header="Stammdaten löschen" HorizontalAlignment="Left" Width="230" Click="mDelete_Click" >
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="Images\delete.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="mSearch" Header="Stammdaten Search" HorizontalAlignment="Left" Width="230"  >
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="Images\search.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="mClose" Header="Close" HorizontalAlignment="Left" Width="230"  >
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="Images\close_red.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
   
